spring.application.name=web-shop

spring.datasource.url=jdbc:mysql://localhost:3306/webshop
spring.datasource.username=Vukasin
spring.datasource.password=vuki

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=test
spring.security.user.password=test

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

logging.level.org.hibernate=DEBUG

server.address=0.0.0.0