spring.application.name=web-shop

spring.datasource.url=jdbc:mysql://localhost:3306/webshop
spring.datasource.username=Vukasin
spring.datasource.password=vuki

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true